# rpgcombat

./: README.md  pom.xml
src/main/java/org/urbanusjam/rpgcombat/: Ability.java  Character.java  MeleeFighter.java  RangeFighter.java
src/test/java/org/urbanusjam/rpgcombat/: CharacterTest.java
src/test/resources/: log4j2.xml
